<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable= no, minimum-scale= 1.0, maximum-scale=1.0">
        <meta name="description" content="Una breve primera pagina para practicar">
        <meta name="keywords" content="gatos, cuidados, cats, care, perfect">
        <meta name="copyright Domina Goddess">
        <link rel="icon" href="Assets/ico/1.ico">
        <title>Gatos</title>

        <style>
          body {
              font-family: "Lucida Console", "Courier New", monospace;
              background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
              padding: 0;
              margin: 0;
          }
  
          header {
              text-align: center;
          }
  
          ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #cf7ccb;
          }
  
          li {
              float: left;
          }
  
          li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
          }
  
          li a:hover:not(.active) {
              background-color: #111;
          }
  
          .active {
              background-color: #04AA6D;
          }
  
          h1 {
              background-color: black;
              padding: 10px;
              margin: 0;
              color: #92a4ff;
          }
  
          div.gallery {
              margin: 5px;
              border: 1px solid #ccc;
              float: left;
              width: 33vw;
          }
  
          div.gallery:hover {
              border: 1px solid #777;
          }
  
          div.gallery img {
              width: 100%;
              height: auto;
          }
  
          div.desc {
              padding: 15px;
              text-align: center;
          }
  
          .centrado {
              display: flex;
              justify-content: center;
          }
          .footer {
              background-color: #cf7ccb;
              color: #138d83;
              padding: 10px;
              text-align: center;
              clear: both;
          }
      </style>
    </head>
    <body>
      <header>
        <h1 style="margin: 15px;">Los Gatos</h1>
       <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="preferencias.html">Preferencias</a></li>
            <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contactos</a></li>
        </ul>
       </nav>
      </header>
      <h2 style="text-align: center;">Videos de mis lindos</h2>
      <hr>

      <video class="centrado" src="Assets/video/a lo que yo vine.mp4" controls muted autoplay height="500px"></video>

      <section class="centrado">
        <div class="gallery">
          <a href="Assets/img/shopiloto.jpg" target="_blank"><img src="Assets/img/shopiloto.jpg" alt="shopiloto" height="600px" /a>
            <div class="desc">El Sho-Piloto</div>
          
        </div>
        <div class="gallery">
          <a href="Assets/img/pi bonita.jpg" target="_blank"><img src="Assets/img/pi bonita.jpg" alt="señora pi" height="600px" /a>
          <div class="desc">La Señoda Pi</div>
        </div>

        <div class="gallery">
          <a href="Assets/img/vakita.jpg" target="_blank"><img src="Assets/img/vakita.jpg" alt="Vacacion" height="600px" /a>
            <div class="desc">La Vakacion</div>
          </div>

        <div class="gallery">
          <a href="Assets/img/chistola orejita.jpg" target="_blank"><img src="Assets/img/chistola orejita.jpg" alt="chistola" height="600px" /a>
          <div class="desc">La Chistolita</div>
        </div>

      </section>
      
      <footer class="footer">
        Domisweb Derechos reservados &copy;
      </footer>
</body>
</html>