<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable= no, minimum-scale= 1.0, maximum-scale=1.0">
        <meta name="description" content="Una breve primera pagina para practicar">
        <meta name="keywords" content="gatos, cuidados, cats, care, perfect">
        <meta name="copyright Domina Goddess">
        <link rel="icon" href="Assets/ico/1.ico">
        <title>Gatos</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
    
            .container{
                display: flex;
                justify-content: center;
            }
    
            header {
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #cf7ccb;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #92a4ff;
            }
    
            h1 {
                background-color: rgb(128, 42, 113);
                padding: 10px;
                margin: 0;
                color: #138d83;
            }
    
            table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-size: 1.5rem;
                background-color: #FFF;
            }
    
            td {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px 20px;
            }
    
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px 20px;
                background-color: rgb(162, 162, 162);
            }
    
            .footer {
            background-color: #cf7ccb;
            color: #138d83;
            padding: 10px;
            text-align: center;
            clear: both;
        }
        </style>
    </head>
    <body>
      <header>
        <h1 class="h1">Los Gatos</h1>
       <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="preferencias.html">Preferencias</a></li>
            <li><a href="audiovisuales.html">Audiovisuales</a></li>
            <li><a href="contacto.html">Contactos</a></li>
        </ul>
       </nav>
      </header>
      <h2 style="text-align: center;"> Preferencias Alimentarias de mis Gatos </h2>
      <hr>

      <div class="container">
        <table>
            <colgroup>
                <col style="background-color: #C0C0C0;">
                <col>
                <col>
                <col>
            </colgroup>
            <th></th>
            <th>Comida que ama</th>
            <th>No me gusta</th>

        <tr>
            <td>Alimento</td>
            <td>Royal Canin</td>
            <td>complete</td>
        </tr>
        <tr>
            <td>piedras</td>
            <td>absorb</td>
            <td>marca pajarito</td>
        </tr>
        <tr>
            <td>alimentos naturales</td>
            <td>pollo</td>
            <td>el pellejo</td>
        </tr>
        <tr>
            <td>actividades</td>
            <td>Explorar</td>
            <td>silbidos</td>
        </tr>
        <tr>
            <td>Juguetes</td>
            <td>cuerdita</td>
            <td>pelotas con ruido</td>
        </tr>
        
        </table>
      </div>

      <footer class="footer">
        Domisweb Derechos reservados &copy;
      </footer>
</body>
</html>